$title  Optional import decline data

parameter
    rdc_rate(*)       'Import decline rate for goods'
    rec_rate_fe(*)    'Import decline rate for feeds';

rdc_rate("rice")       = 1;
rdc_rate("wheat")      = 1;
rdc_rate("barley")     = 1;
rdc_rate("naked")      = 1;
rdc_rate("corn")       = 1;
rdc_rate("sorghum")    = 1;
rdc_rate("mis_grains") = 1;
rdc_rate("sweetp")     = 1;
rdc_rate("potato")     = 1;
rdc_rate("soy")        = 1;
rdc_rate("mis_beans")  = 1;
rdc_rate("green_veges")= 1;
rdc_rate("mis_veges")  = 1;
rdc_rate("mandarin")   = 1;
rdc_rate("apple")      = 1;
rdc_rate("mis_fruits") = 1;
rdc_rate("scane")      = 1;
rdc_rate("sbeat")      = 1;
rdc_rate("rapeseed")   = 1;
rdc_rate("starch")     = 1;
rdc_rate("fish")       = 1;
rdc_rate("seaweed")    = 1;
rdc_rate("sugar")      = 1;
rdc_rate("oil")        = 1;
rdc_rate("miso")       = 1;
rdc_rate("soysource")  = 1;
rdc_rate("mis_foods")  = 1;
rdc_rate("beef")       = 1;
rdc_rate("pork")       = 1;
rdc_rate("chicken")    = 1;
rdc_rate("egg")        = 1;
rdc_rate("milk")       = 1;

rec_rate_fe("fodder")      = 1;
rec_rate_fe("soybeancake") = 1;
rec_rate_fe("fishmeal")    = 1;
rec_rate_fe("corn")        = 1;
rec_rate_fe("sorghum")     = 1;
rec_rate_fe("wheat")       = 1;
rec_rate_fe("barley")      = 1;
rec_rate_fe("rice")        = 1; 