$title  Optional yield reduction data in no pestiside area

parameter
    rdc_rate_yld(*)    'Yield reduction rate in no pestiside use area';
    
    rdc_rate_yld("rice")        = 0.24;
    rdc_rate_yld("wheat")       = 0.36;
    rdc_rate_yld("pwheat")      = 0.36;
    rdc_rate_yld("barley")      = 0.36;
    rdc_rate_yld("pbarley")     = 0.36;
    rdc_rate_yld("naked")       = 0.36;
    rdc_rate_yld("corn")        = 0.28;
    rdc_rate_yld("sorghum")     = 0.28;
    rdc_rate_yld("mis_grains")  = 0.36;   
    rdc_rate_yld("sweetp")      = 0.33;
    rdc_rate_yld("potato")      = 0.33;
    rdc_rate_yld("soy")         = 0.30;
    rdc_rate_yld("psoy")        = 0.30;
    rdc_rate_yld("mis_beans")   = 0.30;   
    rdc_rate_yld("green_veges") = 0.36;  
    rdc_rate_yld("mis_veges")   = 0.67;
    rdc_rate_yld("mandarin")    = 0.97;
    rdc_rate_yld("apple")       = 0.97;
    rdc_rate_yld("mis_fruits")  = 0.97; 
    rdc_rate_yld("scane")       = 0.28;
    rdc_rate_yld("sbeat")       = 0.28;
    rdc_rate_yld("rapeseed")    = 0.28;